certified-update-provider_lastCheckTime=1400268082297
distribution-update-provider_lastCheckTime=1400268079895
expiration=8.0
fod-provider_lastCheckTime=1407173303576
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0fc670e44-1723-4ae5-94c5-1f7272e11cb2
imported=false
lastCheckTime=1407173304879
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1407173304879
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0fc670e44-1723-4ae5-94c5-1f7272e11cb2_99b625dc-1ff2-47f7-a1c0-4211e8784dd7
superId=99b625dc-1ff2-47f7-a1c0-4211e8784dd7
userKS=user.ks
