plugin_manager_accepted_license_ids=827F5183,823A3D74,5634A544,3330E4B2,FF34FAE2,627FC3FE,471CE8A3,873D81FD,8E21CE14,9D84E82,B085E787,46BB18FA,9CE35EAF,5155BEC9,3D321AB4,B2CC12DA,47A93E50,F81F7A44,5393729,B050D0D0,34C3892B,17F5DCEF,4B77C175,7B46191B,A670F744,62092888,979FCA4B,5406A214,7B4B001F,5749CB21,1AC92B63,15E4A9CB,3B8F599,F3DE7A9,FE3BF19A,493B071,B0E24F3F,4AE51694,FF96D293,FABABF6F,8CD284E9,9AB2AE30,48DEA7EE,A426E138,8B5929FC,9B4A1BCC,47555AB6,D462E980,9D4B9597,C0C1BBEC,9B706CB5,169DB561,5584DA57,6678D48F,3BF8DD6,29530657,447C1A44,2DDE437E,64890F42,580EEF87,E02C46B8,D4CA8758,6AFE87C0,47D524C4,A14A22F3,DCE70611,5632F51D,B954C044,86FB54FC,32CC9653,B846D638,99B8E159,A727952D,F31A7A40,8B813426,419B2AED,B2FAF3E0,C02BE383,EF67D1A2,18BDCAB7,C3FF61F9,CB88C005,E70BEC00,9107910F,62BD7EFB,AFD02DA3
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
